{
  "name": "livesporttalk-socket-server",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "start": "bun run index.tsx",
    "dev": "bun --watch index.tsx",
    "devButton": "bun build button/hydrateButton.tsx --outdir ./public --watch",
    "devClient": "bun build client/renderClient.tsx --outdir ./public --watch",
    "buildButton": "bun build button/hydrateButton.tsx --outdir ./public",
    "build": "bun build index.tsx --outdir ./build",
    "buildClient": "bun build client/renderClient.tsx --outdir ./public"
  },
  "devDependencies": {
    "bun-types": "^1.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}